<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/problem_report_bg">

    <LinearLayout
        android:id="@+id/pr_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/pr_content_margin"
        android:background="@drawable/round_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="@dimen/pr_content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spn_pr_list"
                android:entries="@array/spn_pr_list"
                android:prompt="@string/prompt_pr_choose_problem"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/pr_content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/pr_content_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/edt_pr_description"
                android:gravity="top"
                android:paddingRight="@dimen/text_padding"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignBottom="@+id/main_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/pr_content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_post_pr"
                android:layout_marginRight="@dimen/edt_magin_right"
                android:layout_marginTop="@dimen/edt_magin_top"
                android:layout_marginBottom="@dimen/edt_magin_bottom"
                android:layout_marginLeft="@dimen/edt_magin_left"
                android:background="@drawable/yellow_round_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/btn_pr_post"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>